<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disney+ Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" async></script>
  </head>
  <body>
    <nav class="navbar">
      <img
        src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/logo.png"
        class="brand-logo"
        alt=""
      />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">Movies</a></li>
        <li class="nav-items"><a href="#">Sports</a></li>
        <li class="nav-items"><a href="#">Premium</a></li>
      </ul>
      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">subscribe</button>
        <a href="#" class="login-link">Login</a>
      </div>
    </nav>

    <div class="caraousel-container">
      <div class="caraousel">
        <!--  <div class="slider">
          <div class="slide-content">
            <h1 class="movie-title">Loki</h1>
            <p class="movie-des">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
              aut magni ratione voluptatem ab commodi.
            </p>
          </div>
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/slider%201.PNG"
            alt=""
          />
        </div>-->
      </div>
    </div>
    <div class="video-card-container">
      <div class="video-card">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/disney.PNG"
          class="video-card-image"
          alt=""
        />
        <video src="videos/disney.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/pixar.PNG"
          class="video-card-image"
          alt=""
        />
        <video src="videos/pixar.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/marvel.PNG"
          class="video-card-image"
          alt=""
        />
        <video src="videos/marvel.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/star-wars.PNG"
          class="video-card-image"
          alt=""
        />
        <video src="videos/star-war.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/geographic.PNG"
          class="video-card-image"
          alt=""
        />
        <video
          src="videos/geographic.mp4"
          muted
          loop
          class="card-video"
        ></video>
      </div>
    </div>
    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/pre.png"
          alt=""
        />
      </button>
      <button class="nxt-btn" title="btn">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/nxt.png"
          alt=""
        />
      </button>
      <div class="card-container">
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%201.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%202.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%203.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%204.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%205.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%206.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%207.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%208.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%209.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%2010.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%2011.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%2012.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">popular Shows</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/pre.png"
          alt=""
        />
      </button>
      <button class="nxt-btn" title="btn">
        <img
          src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/nxt.png"
          alt=""
        />
      </button>
      <div class="card-container">
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%201.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%202.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%203.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%204.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%205.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%206.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%207.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%208.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%209.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%2010.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%2011.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img
            src="https://raw.githubusercontent.com/Pranav-8bit/hotstar/main/images/poster%2012.png"
            alt=""
          />
          <div class="card-body">
            <h2 class="name">Movie Name</h2>
            <h6 class="des">lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js" async></script>
  </body>
</html>
